Kinect.Recorder/MainWindow.xaml

<Window x:Class="Kinect.Recorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="MainWindowLoaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        SizeToContent="WidthAndHeight">
        <Window.Resources>
            <Style TargetType="Button" x:Key="RecordButton">
                <Setter Property="Content" Value="Record" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="15" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsRecording}" Value="True">
                        <Setter Property="Content" Value="Stop" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsReplaying}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" x:Key="ReplayButton">
                <Setter Property="Content" Value="Replay" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="15" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsReplaying}" Value="True">
                        <Setter Property="Content" Value="Stop" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsRecording}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Window.Resources>
    <StackPanel>
        <TextBlock Text="Kinect.Replay Recorder" FontSize="30" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Message}" FontSize="30" Foreground="Red" HorizontalAlignment="Center"/>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Click="RecordClick" Style="{StaticResource RecordButton}"/>
                <Button Click="ReplayClick" Style="{StaticResource ReplayButton}"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left"/>
        </DockPanel>
        <Canvas Height="480" Width="640" x:Name="SkeletonCanvas" >
            <Image Height="480" Width="640" Source="{Binding ImageSource}"/>
        </Canvas>
    </StackPanel>
</Window>